# hyperplane-hash

./: LICENSE.txt  README.md  checkstyle.xml  pom.xml
data/: yelp_query.csv
src/main/java/io/github/stepping1st/hh/: BiIntConsumer.java  BiIntFunction.java  Dist.java  FHQuery.java  HashBucket.java  IdxVal.java  IntNDArray.java  NDArray.java  Op.java  Query.java  RQALSH.java  RandSampler.java  SortedLCCS.java
src/main/java/io/github/stepping1st/hh/hash/: BHHash.java  EHHash.java  FHHash.java  Hash.java  MHHash.java  NHHash.java
src/main/java/io/github/stepping1st/hh/search/: FHSearch.java  HashSearch.java  NHSearch.java  Search.java
src/test/java/io/github/stepping1st/hh/: RunExample.java  Runner.java  SearchProperties.java  TrueSet.java
src/test/java/io/github/stepping1st/hh/column/: DataFrame.java  Row.java  Series.java
src/test/java/io/github/stepping1st/hh/utils/: IOUtils.java  OpUtils.java  TypeUtils.java
src/test/resources/: logback.xml
